
# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

server.servlet.session.timeout=60m
spring.resources.cache.cachecontrol.max-age=7d


security.api.url=http://38.110.58.23:3928/mrm/security/api
security.api.basic.auth.username=MRMAPP
security.api.basic.auth.password=M3J0R4rm4PP

users.api.url=http://38.110.58.23:3928/mrm/users/api
remtys.api.url=http://38.110.58.23:3928/mrm/remtys/api
notifications.api.url=http://38.110.58.23:3928/mrm/notifications/api
remtys.app.url=http://localhost:8087
# remtys.app.url=http://38.110.58.23:3928/mrm-web-app
